(defvar fullname "fullname")
(defvar hostname "hostname")
(defvar network_name "networkxxxxxx")
(defvar network_name_truncated "networktruncated")
(defvar bluetooth_status "Off")
(defvar bluetooth_supported "true")
(defvar hostname "hostname")
(defvar airplane_mode_status "airplane_mode_status")
(defvar redshift_status "#1c2325")
(defvar dnd_status "#1c2325")
(defvar volume 50)
(defvar volume_muted true)
(defvar brightness 50)

(defwidget cc_button [?title ?icon ?is_active ?has_arrow_if_active ?onclick ?disabled ?tooltip]
	(box :orientation "v" :space-evenly "false" :class "cc-button" :tooltip {tooltip ?: "Disabled"}
		(box :orientation "h" :class "cc-button-btn" :style {disabled == true ? "background-color: #101415;" : (is_active == true ? "background-color: #1C2325;" : "background-color: #151a1c;")}
			(box
				:orientation "h"
				:style {disabled == true ? "" : (is_active == true ? "background-color: #96D6B0; margin: 0em .75em 0em .25em; border-radius: 6px;" : "")})
			(button
				:class "cc-button-icon"
				:style {disabled == true ? "color: #6e7071;" : ""}
				:onclick {onclick ?: "echo 'debugger'"} 
				{icon ?: ""})
			(box
				:class "sep-column"
				:style "min-height: calc(16px + 8px);")
			(button
				:visible {has_arrow_if_active == false ? false : (is_active == true ?: false)}
				:class "cc-button-clicker" :onclick {onclick ?: "echo 'debugger'"} 
				:style {disabled == true ? "color: #6e7071;" : ""} "")
		)
		(label :class "cc-button-title" :text {title ?: ""} :style {disabled == true ? "color: #6e7071;" : ""})
	)
)

(defwidget control-center []
(box :class "control-center" :orientation "v" :space-evenly "false"
			;; Too lazy to change the name of the class. :P
			;; Please make a PR if you want to change it. ;)
			(box :class "third-row" :orientation "h" :space-evenly "true"
				(box :class "user-info" :orientation "h" :halign "start" :space-evenly "false"
					(box :class "user-info-avatar")
					(box :orientation "v" :space-evenly "false" :style "margin-top: .25em;"
						(label :class "user-info-label" :halign "start" :text "${fullname}")
						(label :class "user-info-hostname" :halign "start" :text "@${hostname}")
					)
				)
				(box :class "system-btn" :halign "end" :orientation "h" :space-evenly "false"
					(button :class "exit-btn" :onclick "sh $HOME/.local/bin/lck &" "")
					(button :class "lock-btn" :onclick "bspc quit &" "")
				)
			)
			(box :class "first-row" :orientation "v" :space-evenly "false"
				(box :orientation "h"
					(cc_button :title {strlength(network_name) >= 13 ? network_name_truncated : network_name} ;:icon network_icon
						:is_active {network_name != "Wi-Fi"} :onclick "iwgtk &"
						:tooltip "Connected to ${network_name}"
					)
					(cc_button :title {bluetooth_status != "Off" ? hostname : "Bluetooth"} ;:icon bluetooth_icon
						:is_active {bluetooth_status != "Off"} :onclick "blueman-manager &"
						:tooltip "Status: ${bluetooth_status}" :disabled {bluetooth_supported == "false"}
					)
					(cc_button :title "Airplane Mode" ;:icon airplane_mode_status
						:is_active {airplane_mode_status == ""} :onclick "sh ./scripts/dashActions.sh am"
						:tooltip "Status: ${airplane_mode_status == '' ? 'On' : 'Off'}" :disabled {bluetooth_supported == "false"}
					)
				)
				(box :orientation "h" :style "margin-top: -1.5em;"
					(cc_button :title "Night Light" :icon ""
						:is_active {redshift_status == "#1c2325"} :onclick "sh ./scripts/getRedshift.sh toggle"
						:tooltip "Status: ${redshift_status == '#1c2325' ? 'On' : 'Off'}"
					)
					(cc_button :title "Do Not Disturb" :icon ""
						:is_active {dnd_status == "#1c2325"} :onclick "sh ./scripts/dashActions.sh dnd"
						:tooltip "Status: ${dnd_status == '#1c2325' ? 'On' : 'Off'}"
					)
					(cc_button :disabled "true")
				)
			)
			(box :class "second-row" :orientation "v"
				(box :class "volume-slider" :orientation "h" :space-evenly "false"
					(label :class "volume-icon" :text {volume_muted ? "" : 
						volume <= 30 ? "" : volume <= 60 ? "" : ""
					})
					(scale :min 0
						:max 101
						:value volume
						:orientation "h"
						:tooltip "Volume: ${volume}%"
						:onchange "amixer -D pulse sset Master {}%"
					)
					(label :class "volume-text" :text "${volume}%")
				)
				(box :class "brightness-slider" :orientation "h" :space-evenly "false"
					(label :class "brightness-icon" :text {
						brightness <= 30 ? "" : brightness <= 60 ? "" : ""
					})
					(scale :min 0
						:max 101
						:value brightness
						:orientation "h"
						:tooltip "Brightness: ${brightness}%"
						:onchange "brightnessctl set {}%"
					)
					(label :class "brightness-text" :text "${brightness}%")
				)
			)
		)
)
